spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/views/

spring.datasource.url=jdbc:mysql://localhost:3306/db_infnet_emprestimo?createDatabaseIfNotExist=True&useTimezone=True&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.dbcp2.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.open-in-view=true
spring.jpa.show-sql=true

#--------------------------------
# Tomcat Port 
#----------------------------------
server.port = 9081
server.servlet.context-path=/

# ----------------------------------------
# Logging Level
# ----------------------------------------
#logging.level.root=error
#logging.level.org.springframework=info
#logging.level.org.hibernate=error

# ----------------------------------------
# DevTols PROPERTIES
# ----------------------------------------
# spring.devtools.restart.enabled=true